<?php 

return [
	"After Header" => "Après l'en-tête",
	"After Content" => "Après le contenu",
	"After Footer" => "Après le pied de page",
	"Body background" => "Arrière plan body",
	"Header background" => "Arrière plan en-tête",
	"Footer background" => "Arrière plan pied de page",
	"Before Header" => "Avant l'en-tête",
	"Before Content" => "Avant le contenu",
	"Before Footer" => "Avant le pied de page",
	"Banner" => "Bannière",
	"Sidebar" => "Barre latérale",
	"Powered by" => "Basé sur",
	"Carousel" => "Carousel",
	"Font weight" => "Casse",
	"Content" => "Contenu",
	"Base colors" => "Couleurs de base",
	"Disable keyboard" => "Disable keyboard",
	"Disable touch swipe" => "Disable touch swipe",
	"Autostart cycling" => "Démarrer automatiquement",
	"Header Right" => "En-tête droite",
	"Header Left" => "En-tête gauche",
	"Header Middle" => "En-tête milieu",
	"Favicon" => "Favicon",
	"Fade instead of slide" => "Fondu a la place de slide",
	"Search form" => "Formulaire de recherche",
	"Line height" => "Hauteur de ligne",
	"Imagery" => "Images",
	"Infinite" => "Infini",
	"Info" => "Info",
	"Interval between each slide (ms)" => "Intervalle entre chaque slide (ms)",
	"The main body font, make sure it's enabled on the previous setting" => "La police principale, asurez vous de la sélectionner dans le paramètre précèdent",
	"The fonts that will be loaded on the frontend" => "Les polices qui seront chargées sur le front",
	"Logo" => "Logo",
	"Footer menu" => "Menu de pied de page",
	"Main menu" => "Menu principal",
	"Show controls" => "Montrer les contrôles",
	"Show indicators" => "Montrer les indicateurs",
	"Pause on hover" => "Pause au survol",
	"Footer Right" => "Pied de page droit",
	"Footer Left" => "Pied de page gauche",
	"Footer Middle" => "Pied de page milieu",
	"Font family" => "Police",
	"Enabled fonts" => "Polices actives",
	"Remember me" => "Se souvenir de moi",
	"Success" => "Succès",
	"Delete image" => "Supprimer l'image",
	"Font size" => "Taille de police",
	"Typography" => "Typographie",
];

?>