<?php 

return [
	"After Content" => "After Content",
	"After Footer" => "After Footer",
	"After Header" => "After Header",
	"Autostart cycling" => "Autostart cycling",
	"Banner" => "Banner",
	"Base colors" => "Base colors",
	"Before Content" => "Before Content",
	"Before Footer" => "Before Footer",
	"Before Header" => "Before Header",
	"Body background" => "Body background",
	"Carousel" => "Carousel",
	"Content" => "Content",
	"Delete image" => "Delete image",
	"Disable keyboard" => "Disable keyboard",
	"Disable touch swipe" => "Disable touch swipe",
	"Enabled fonts" => "Enabled fonts",
	"Fade instead of slide" => "Fade instead of slide",
	"Favicon" => "Favicon",
	"Font family" => "Font family",
	"Font size" => "Font size",
	"Font weight" => "Font weight",
	"Footer Left" => "Footer Left",
	"Footer Middle" => "Footer Middle",
	"Footer Right" => "Footer Right",
	"Footer background" => "Footer background",
	"Footer menu" => "Footer menu",
	"Header Left" => "Header Left",
	"Header Middle" => "Header Middle",
	"Header Right" => "Header Right",
	"Header background" => "Header background",
	"Imagery" => "Imagery",
	"Infinite" => "Infinite",
	"Info" => "Info",
	"Interval between each slide (ms)" => "Interval between each slide (ms)",
	"Line height" => "Line height",
	"Logo" => "Logo",
	"Main menu" => "Main menu",
	"Pause on hover" => "Pause on hover",
	"Powered by" => "Powered by",
	"Remember me" => "Remember me",
	"Search form" => "Search form",
	"Show controls" => "Show controls",
	"Show indicators" => "Show indicators",
	"Sidebar" => "Sidebar",
	"Success" => "Success",
	"The fonts that will be loaded on the frontend" => "The fonts that will be loaded on the frontend",
	"The main body font, make sure it's enabled on the previous setting" => "The main body font, make sure it's enabled on the previous setting",
	"Typography" => "Typography",
];

?>